{
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(git:*)",
      "Bash(npx:playwright*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "env": {
    "PUBLIC_API_URL": "http://localhost:8000"
  }
}
